.wrap {
    display: grid;
}
.wrap > div {
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box1{
    background-color: #ccc;
    /*grid-row-start:  2;*/
    /*grid-row-end: span 5;*/
}
.box2{
    background-color: #c3cc42;
}
.box3{
    background-color: #0f2c48;
}
.box4{
    background-color: #66ccb8;
}
.box5{
    background-color: #cc27c0;
}
.box6{
    background-color: #a2a4cc;
}
.box7{
    background-color: #cc683b;
}
.box8{
    background-color: #5699cc;
}
.box9{
    background-color: #61cc0f;
}

.grid1 {
    gap: 10px;
    grid-template-rows: 50px 50px;
    grid-template-columns: 50px 50px;
    grid-auto-columns: 100px;
    grid-auto-rows: 100px;
    grid-template-areas: "a b " 'c d';
    grid-auto-flow: column dense;
}
.grid2 {
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 50px;
}
.right {
    justify-self: end;
}
